<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nosotros - Materiales Ferreteros La Costa - MAFERCO">

    <title>Nosotros</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/nosotros.css">
</head>

<body>
    <header>
        <div class="left">
            <div class="menu-container">
                <div class="menu" id="menu">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="brand">
                <span class="name">MAFERCO</span>
            </div>
        </div>
        <div class="right">
            <img src="img/iconos/carrito.svg" alt="Carrito de compras" class="icon">
            <img src="img/iconos/usuario.svg" alt="Inicio de sesión" class="icon">
        </div>
    </header>

    <div class="sidebar" id="sidebar">
        <nav>
            <ul>
                <li>
                    <a href="index.html">
                        <img src="img/iconos/inicio.svg" alt="Página de inicio">
                        <span>Página de Inicio</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="selected">
                        <img src="img/iconos/nosotros.svg" alt="Página nosotros">
                        <span>Nosotros</span>
                    </a>
                </li>
                <li>
                    <a href="productos-servicios.html">
                        <img src="img/iconos/productos.svg" alt="Página de productos y servicios">
                        <span>Productos y servicios</span>
                    </a>
                </li>
                <li>
                    <a href="blog.html">
                        <img src="img/iconos/blog.svg" alt="Página blog">
                        <span>Blog</span>
                    </a>
                </li>
                <li>
                    <a href="contacto.html">
                        <img src="img/iconos/contacto.svg" alt="Página contacto">
                        <span>Contacto</span>
                    </a>
                </li>
                <li>
                    <a href="preguntas-frecuentes.html">
                        <img src="img/iconos/preguntas-frecuentes.svg" alt="Página preguntas frecuentes">
                        <span>Preguntas frecuentes</span>
                    </a>
                </li>
                <li>
                    <a href="acerca-de.html">
                        <img src="img/iconos/acerca-de.svg" alt="Página acerca de">
                        <span>Acerca de</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="banner">
        <div class="container">
            <h1>Nosotros</h1>
            <p class="description">Comprometidos con nuestra comunidad y tu éxito.</p>
        </div>
    </div>

    <div class="nosotros-text">
        <p class="container">Somos una ferretería local situada en la provincia de Guanacaste, Costa Rica,
            profundamente arraigada a las tradiciones, la calidez de su gente, y los valores que definen a esta
            hermosa provincia. Nuestra historia comenzó como un sueño de un negocio propio, basado en décadas de
            experiencia y conocimiento en el ámbito de la construcción y las soluciones para el hogar. Desde
            nuestros inicios, hemos crecido al lado de nuestra comunidad, apoyando a nuestros clientes con productos
            y servicios que hacen la diferencia en sus proyectos.
        </p>
    </div>

    <div class="image-slider-container">
        <div class="image-slider">
            <img src="img/image-slider/img1.jpg" alt="Desarrollo de proyectos">
            <img src="img/image-slider/img2.jpg" alt="Costumbres">
            <img src="img/image-slider/img6.jpg" alt="Costumbres">
            <img src="img/image-slider/img4.jpg" alt="Instalaciones">
            <img src="img/image-slider/img5.jpg" alt="Costumbres">
            <img src="img/image-slider/img7.jpg" alt="Costumbres">
            <img src="img/image-slider/img8.jpg" alt="Costumbres">
        </div>
    </div>

    <section class="historia">
        <div class="historia-content">
            <h2 style="color: #F9FAFC;">Nuestra Historia</h2>
            <p style="color: #F9FAFC;">Nuestra ferretería nació con la visión de crear un espacio que ofreciera más
                que herramientas y materiales; queríamos brindar confianza, asesoría, y soluciones para cada
                necesidad. Lo que comenzó como un pequeño emprendimiento familiar, ha crecido con esfuerzo,
                dedicación, y el respaldo de una comunidad que ha creído en nosotros. Hoy en día, somos una
                referencia en la región, conocidos no solo por la calidad de nuestros productos, sino también por
                nuestra cercanía y compromiso con cada cliente que nos visita.</p>
        </div>
    </section>

    <div class="general">
        <h2>Filosofía</h2>
        <p>
            Nuestra filosofía está enraizada en los valores de integridad, respeto y responsabilidad. Nos
            enorgullece ser parte del crecimiento de nuestra comunidad, apoyando tanto a constructores profesionales
            como a quienes buscan hacer mejoras en sus hogares. Sabemos que cada proyecto, sin importar su tamaño,
            es importante, y por eso nos comprometemos a brindar siempre lo mejor.
        </p>
    </div>

    <div class="general">
        <h2>Misión</h2>
        <p>
            Proveer a nuestros clientes con productos y servicios de la más alta calidad, asegurándonos de
            satisfacer sus necesidades con soluciones innovadoras, eficientes y confiables. Nos esforzamos por
            mantener un ambiente de confianza y respeto, donde cada persona sienta que es parte de nuestra familia y
            que sus proyectos están en las mejores manos.
        </p>
    </div>

    <div class="general" style="margin-bottom: 75px;">
        <h2>Visión</h2>
        <p>
            Ser la ferretería de referencia en Guanacaste y más allá, reconocida por nuestra excelencia en servicio
            al cliente, variedad de productos y capacidad para adaptarnos a las necesidades cambiantes del mercado.
            Queremos ser un aliado indispensable en el desarrollo de proyectos, tanto a nivel individual como
            empresarial, y continuar fortaleciendo nuestra conexión con la comunidad.
        </p>
    </div>

    <div class="valores">
        <h2 style="color: #F9FAFC; margin-bottom: 50px;">Valores</h2>
        <div class="valores-content">
            <div class="valor">
                <h3>Integridad</h3>
                <p>Actuamos siempre con transparencia y honestidad.</p>
            </div>
            <div class="valor">
                <h3>Calidad</h3>
                <p>Ofrecemos productos y servicios que superan las expectativas.</p>
            </div>
            <div class="valor">
                <h3>Compromiso</h3>
                <p>Nos dedicamos a ayudar a cada cliente a lograr el éxito en su proyecto.</p>
            </div>
            <div class="valor">
                <h3>Innovación</h3>
                <p>Buscamos constantemente nuevas maneras de mejorar y adaptarnos.</p>
            </div>
            <div class="valor">
                <h3>Trabajo en equipo</h3>
                <p>Creemos que juntos logramos más, tanto dentro de nuestra empresa como en nuestras
                    relaciones con los clientes.</p>
            </div>
        </div>
    </div>

    <div class="general">
        <h2>Testimonios de Clientes</h2>
        <p><i>“Esta ferretería ha sido mi lugar de confianza para todo lo relacionado con la
                construcción. No solo tienen productos de calidad, sino que siempre me brindan asesoría
                personalizada
                para asegurarme de tomar las mejores decisiones.”</i> <br> <b>Carlos M. | Constructor local</b>
        </p>
        <p><i>“Nunca pensé que un proyecto de renovación en mi casa sería tan sencillo. La atención y el apoyo que
                recibí aquí hicieron toda la diferencia. ¡Recomendados al 100%!”</i> <br> <b>Ana R. | Cliente
                residencial</b>
        </p>
    </div>

    <div class="general">
        <h2>Proyectos de Éxito</h2>
        <p>A lo largo de los años, hemos participado en innumerables proyectos que han tenido un impacto
            significativo en nuestra comunidad. Desde pequeñas renovaciones de hogares hasta grandes obras de
            construcción comercial, cada proyecto ha sido una oportunidad para demostrar nuestro compromiso con la
            excelencia y el servicio al cliente.
        </p>
        <p>Uno de nuestros mayores logros fue colaborar en la construcción del nuevo centro comunitario de
            Guanacaste, un proyecto que transformó el área y brindó a los residentes un lugar moderno y funcional
            para sus actividades. También hemos trabajado con diversas empresas locales en la edificación de
            espacios industriales y comerciales que hoy son referentes en la región.
        </p>
    </div>

    <div class="general" style="padding-bottom: 80px;">
        <h2>Experiencia y Evidencia de Trabajo</h2>
        <p>Con nuestra experiencia en el ámbito ferretero nos permite entender las necesidades únicas de cada
            cliente y ofrecer soluciones adaptadas a sus desafíos específicos. Contamos con un equipo de expertos
            en diversas áreas, desde herramientas especializadas hasta materiales de construcción, listos para
            brindar
            asesoría técnica en cualquier tipo de proyecto.
        </p>
        <p>Nuestras instalaciones están equipadas con una amplia variedad de productos de marcas líderes, y nuestro
            personal siempre está disponible para ayudar a encontrar lo que necesitas. Además, contamos con entregas
            a domicilio para facilitar aún más tu experiencia.
        </p>
    </div>

    <footer class="footer">
        <div class="footer-item">
            
            <div class="box">
                <h3>Contacto</h3>
                <div class="contact">
                    <div class="contact-item">
                        <img src="img/iconos/telefono.png" alt="Icono de teléfono">
                        <span class="medios-contacto">+506 26539000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    </div>
                    <div class="contact-item">
                        <img src="img/iconos/whatsapp.png" alt="Icono de WhatsApp">
                        <span class="medios-contacto">+506 89825000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    </div>
                    <div class="contact-item">
                        <img src="img/iconos/correo.png" alt="Icono de correo electrónico">
                        <span  class="medios-contacto" style="margin-left: 5px;">info@mafercocr.com</span>
                    </div>
                </div>

            </div>

            <div class="box">
                <h3>Síguenos</h3>
                <div class="socials">
                    <a href="https://www.facebook.com/MaterialesFerreterosLaCosta/" target="_blank"><img
                            src="img/iconos/facebook.png" alt="Enlace a Facebook"></a>
                    <a href="https://www.instagram.com/ferreteriamaferco/" target="_blank"><img
                            src="img/iconos/instagram.png" alt="Enlace a Instagram"></a>
                </div>
            </div>

            <div class="box">
                <h3>Ubicación</h3>
                <p>Encuéntranos 150 metros al este de la bomba de Huacas, Guanacaste</p>

                <a href="https://www.google.com/maps/place/MAFERCO/@10.1535928,-85.6342019,9z/data=!4m6!3m5!1s0x8f9e31c51eeaf041:0xa7167a04888ff225!8m2!3d10.3686119!4d-85.7652868!16s%2Fg%2F11s_t2xscb!5m1!1e2?entry=ttu&g_ep=EgoyMDI0MTAxNi4wIKXMDSoASAFQAw%3D%3D"
                    class="btn-1" target="_blank">Ver en mapa
                </a>
            </div>
            
        </div>
        <hr>
        <div class="rights">
            <p>&copy; 2024 Materiales Ferreteros La Costa - MAFERCO.<br>Todos los derechos reservados.</p>
        </div>
    </footer>
    
    <script src="js/main.js"></script>
</body>
</html>